.home-view {
    display       : flex;
    flex-direction: column;

    >.gnb {
        display        : flex;
        justify-content: space-around;
        align-items    : center;
        width          : 100%;
        height         : 52px;
        border-top     : 1px solid #e4e8eb;
        box-shadow     : 0 1px 3px 0 rgb(0 0 0 / 12%);
        margin-top     : 16px;
        margin-bottom  : 16px;

        >.item-container {
            width          : 100%;
            max-width      : 1240px;
            display        : flex;
            justify-content: space-around;

            >a:hover {
                color: @link;
            }
        }
    }

    >section {
        max-width: 1240px;
        width    : 100%;
        margin   : auto;

        >.banner-image {
            background-image   : url("/images/banner.jpg");
            width              : 604px;
            height             : 132px;
            background-position: center;
            background-repeat  : no-repeat;
            background-size    : cover;
            position           : relative;

            >img {
                width     : 132px;
                text-align: center;
                position  : absolute;
                top       : 50%;
                left      : 50%;
                transform : translate(-220%, -50%);
            }

            >h1 {
                text-align: center;
                position  : absolute;
                top       : 70%;
                left      : 50%;
                transform : translate(-50%, -50%);
                font-size : 48px;
            }

            >h2 {
                text-align: center;
                position  : absolute;
                top       : 30%;
                left      : 50%;
                transform : translate(-50%, -50%);
                font-size : 20px;
            }
        }

        >.content-container {
            width          : 100%;
            display        : flex;
            justify-content: space-around;

            >.left-container {
                display       : flex;
                flex-direction: column;
                width         : 100%;

                >.price-container {
                    display         : flex;
                    align-items     : center;
                    justify-content : space-around;
                    width           : 100%;
                    height          : 140px;
                    background-color: @brand-primary;
                    padding-top     : 8px;
                    padding-bottom  : 8px;

                    >.content {
                        >h3 {
                            font-size: 24px;
                            margin   : 16px;
                        }

                        >.price {
                            margin: 8px;
                        }
                    }
                }

                >.form {
                    margin-top: 32px;

                    >h3 {
                        font-size: 24px;
                        margin   : 8px;
                    }

                    .input-container {
                        display   : flex;
                        margin-top: 8px;

                        >input {
                            width     : 100%;
                            border    : 1px solid #e4e8eb;
                            margin-top: 8px;
                            padding   : 8px;
                        }

                        >input:hover {
                            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                        }

                        >button {
                            min-width            : 100px;
                            font-family          : 'ChosunGs';
                            display              : block;
                            padding              : 15px 0;
                            margin-top           : 11px;
                            -webkit-border-radius: 2px;
                            border-radius        : 2px;
                            text-align           : center;
                            padding              : 16px;
                            margin-top           : 8px;
                            margin-left          : 8px;
                        }

                        >button:hover {
                            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }

            >.right-container {
                padding-left: 32px;

                >.connect-wallet {
                    display         : flex;
                    flex-direction  : column;
                    justify-content : center;
                    height          : 140px;
                    border          : 1px solid #dae1e6;
                    background-color: #f7f9fa;
                    padding         : 16px 16px 12px 17px;
                    width           : 350px;

                    >.caption {
                        font-size: 12px;
                    }

                    >button {
                        width                : 100%;
                        background-color     : @brand-primary;
                        font-family          : 'ChosunGs';
                        display              : block;
                        padding              : 15px 0;
                        margin-top           : 11px;
                        -webkit-border-radius: 2px;
                        border-radius        : 2px;
                        text-align           : center;
                    }

                    >button:hover {
                        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                    }
                }

                >.banner {
                    margin-top: 32px;
                    padding   : 8px;
                    max-width : 350px;
                    border    : 1px solid #e4e8eb;

                    >img {
                        max-width: 350px;
                    }
                }

                >.community {
                    display       : flex;
                    flex-direction: column;
                    margin-top    : 32px;
                    padding       : 8px;
                    max-width     : 350px;
                    border        : 1px solid #e4e8eb;

                    >h3 {
                        font-size: 24px;
                    }

                    >a {
                        padding        : 8px;
                        text-decoration: none;
                    }

                    >a:visited {
                        color: black;
                    }

                    >a:hover {
                        color: @link;
                    }
                }
            }
        }
    }
}